APP_NAME="Defensive Measures Add-On Guide"
APP_DESC="A Guide dedicated to Defensive Measures Add-on developed by Virus5600. Contains all details needed to know in DMA, ranging from installation, up to the updates released by the add-on."
APP_ENV=local
APP_KEY=base64:dNosLBErCF+KOymb8U2pM6c0zjyfmT/WUUuCd7Z+SnU=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dma-guide
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_APP_ID=1333213263716473
FACEBOOK_APP_SECRET=15088163f32d8fd43c889a02434d2b40
FACEBOOK_DEFAULT_GRAPH_VERSION=v11.0
FACEBOOK_PAGE_ACCESS_TOKEN=EAAS8jObZBYHkBAPqGNnpxUPFBBFInvjaAFkO4uFzLOEC8yYxcOeZCQP5g44I3GLhaF14WB1gcDhTgPK2fYOgerQLMBnZA98W1D0AGm3679KZBWJHVcsbYgnJV6iGjT3pDJ5iZBz3B3nUw9Eb4ywOIVjKFgwvO5daTthHLJ7lltpzdyI8yPhpn